{
  "name": "js-rulz",
  "authors": [
    "Mathieu Bellange <mbellange@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts"
  ],
  "dependencies": {
    "react": "~15.0.1",
    "bluebird": "~3.4.0"
  }
}
